{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "CodeLens (Launch) - SnapshotArray",
        "request": "launch",
        "mainClass": "SnapshotArray",
        "projectName": "Leetcode_5956b71d"
      },
      {
        "type": "java",
        "name": "CodeLens (Launch) - MyCountList",
        "request": "launch",
        "mainClass": "MyCountList",
        "projectName": "Leetcode_5956b71d"
      },
      {
        "type": "java",
        "name": "CodeLens (Launch) - MyLinkedList",
        "request": "launch",
        "mainClass": "MyLinkedList",
        "projectName": "Leetcode_5956b71d"
      },
      {
        "type": "java",
        "name": "CodeLens (Launch) - HitCounter",
        "request": "launch",
        "mainClass": "HitCounter",
        "projectName": "Leetcode_5956b71d"
      },
      {
        "type": "java",
        "name": "CodeLens (Launch) - Solution",
        "request": "launch",
        "mainClass": "Solution",
        "projectName": "Leetcode_5956b71d"
      },
      {
        "type": "java",
        "name": "Debug (Launch) - Current File",
        "request": "launch",
        "mainClass": "${file}"
      }
    ]
}